/* ===== 全局背景 ===== */
QMainWindow, QWidget {
    background-color: #f5f6fa;
    color: #2d3436;
    font-family: "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
    font-size: 13px;
}

/* ===== 分组框 ===== */
QGroupBox {
    border: 1px solid #b2bec3;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 6px;
    color: #0984e3;
    font-size: 13px;
    font-weight: bold;
    background-color: #ffffff;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #0984e3;
}

/* ===== 标签 ===== */
QLabel {
    color: #2d3436;
}
QLabel#valueLabel {
    color: #0984e3;
    font-size: 15px;
    font-weight: bold;
}
QLabel#titleLabel {
    color: #636e72;
    font-size: 12px;
}

/* ===== 普通按钮 ===== */
QPushButton {
    background-color: #dfe6e9;
    color: #2d3436;
    border: 1px solid #b2bec3;
    border-radius: 4px;
    padding: 6px 12px;
    min-height: 32px;
}
QPushButton:hover {
    background-color: #c8d6da;
    border-color: #74b9ff;
}
QPushButton:pressed {
    background-color: #b2bec3;
}
QPushButton:disabled {
    background-color: #f0f0f0;
    color: #b2bec3;
    border-color: #dfe6e9;
}

/* ===== 危险按钮（急停） ===== */
QPushButton#emergencyBtn {
    background-color: #d63031;
    color: #ffffff;
    border: 1px solid #c0392b;
    font-weight: bold;
    font-size: 14px;
}
QPushButton#emergencyBtn:hover {
    background-color: #e17055;
}
QPushButton#emergencyBtn:pressed {
    background-color: #b71c1c;
}

/* ===== 启动按钮 ===== */
QPushButton#startBtn {
    background-color: #00b894;
    color: #ffffff;
    border: 1px solid #00897b;
}
QPushButton#startBtn:hover {
    background-color: #00cec9;
}

/* ===== 停止按钮 ===== */
QPushButton#stopBtn {
    background-color: #fdcb6e;
    color: #2d3436;
    border: 1px solid #e17055;
}
QPushButton#stopBtn:hover {
    background-color: #e17055;
    color: #ffffff;
}

/* ===== 滑块 ===== */
QSlider::groove:horizontal {
    height: 4px;
    background: #dfe6e9;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    background: #0984e3;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}
QSlider::sub-page:horizontal {
    background: #74b9ff;
    border-radius: 2px;
}

/* ===== 数值输入框 ===== */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    color: #2d3436;
    border: 1px solid #b2bec3;
    border-radius: 3px;
    padding: 2px 4px;
    min-height: 24px;
}
QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #0984e3;
}

/* ===== 下拉框 ===== */
QComboBox {
    background-color: #ffffff;
    color: #2d3436;
    border: 1px solid #b2bec3;
    border-radius: 3px;
    padding: 2px 8px;
    min-height: 28px;
}
QComboBox::drop-down {
    border: none;
    width: 20px;
}
QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #2d3436;
    selection-background-color: #74b9ff;
}

/* ===== 状态栏 ===== */
QStatusBar {
    background-color: #dfe6e9;
    color: #0984e3;
    border-top: 1px solid #b2bec3;
}

/* ===== 分隔线 ===== */
QFrame[frameShape="4"], QFrame[frameShape="5"] {
    color: #b2bec3;
}

/* ===== 滚动条 ===== */
QScrollBar:vertical {
    background: #f5f6fa;
    width: 8px;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #b2bec3;
    border-radius: 4px;
    min-height: 20px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
